SECRET_KEY=

# ElephantSQL database credentials
DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# IP2Location Lite settings
IP2LOCATION_TOKEN=
IP2LOCATION_DIR=
IP2LOCATION_DBCODE=

# Google Cloud Storage settings
GS_CREDENTIALS_JSON=
GS_MEDIA_BUCKET_NAME=